build:
  image:
    registry.gitlab.com/jjjollyjim/esp8266-docker:latest

  variables:
    BATCH_BUILD: 1

  artifacts:
    paths:
      - firmware.bin

  script:
    - |
      openssl s_client -showcerts -servername gitlab.com -connect gitlab.com:443 </dev/null 2>/dev/null | awk '/^-----BEGIN CERTIFICATE-----$/ {res = ""; cap = 1} cap==1{res = res $0 "\n"} /^-----END CERTIFICATE-----$/ {cap = 0} END {printf "%s", res}' > server_certs/gitlab_ca_cert.pem
    - sed -i "s!INSERT_OTA_ARTIFACT_URL!$CI_API_V4_URL/projects/$CI_PROJECT_ID/jobs/artifacts/master/raw/firmware.bin?job=$CI_JOB_NAME!" sdkconfig
    - sed -i "s/INSERT_ESP_WIFI_SSID/$WIFI_NAME/" sdkconfig
    - sed -i "s/INSERT_ESP_WIFI_PASSWORD/$WIFI_PASS/" sdkconfig
    - make -j8
    - mv build/simple_wifi.bin ./firmware.bin
